# binjr-adapter-elitebgs

./: .gitignore  CHANGELOG.md  NOTICE.md  README.md  UNRELEASED.md  azure-pipelines.yml  build.gradle  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/java/eu/fthevenet/binjr/appearance/: EliteUiTheme.java
src/main/java/eu/fthevenet/binjr/sources/adapters/elitebgs/: EdbgsApiHelper.java  EliteBgsAdapter.java  EliteBgsAdapterDialog.java  EliteBgsAdapterInfo.java  EliteBgsAdapterParameters.java  EliteBgsAdapterPreferences.java  EliteBgsDecoder.java  FactionBrowsingMode.java  NoSuchFactionException.java  NoSuchSystemException.java
src/main/java/eu/fthevenet/binjr/sources/adapters/elitebgs/api/: AbstractPage.java  Allegiances.java  EBGSAllegiance.java  EBGSEconomy.java  EBGSGovernment.java  EBGSPage.java  EBGSQueryParameters.java  EBGSSecurity.java  EconomyTypes.java  FactionGovernmentTypes.java  GovernmentTypes.java  QueryParameters.java  SecurityLevels.java  StateTypes.java  SystemGovernmentTypes.java
src/main/java/eu/fthevenet/binjr/sources/adapters/elitebgs/api/v4/: EBGSFactionHistoryV4.java  EBGSFactionPresenceV4.java  EBGSFactionsPageV4.java  EBGSFactionsV4.java  EBGSStateV4.java  EBGSSystemHistoryV4.java  EBGSSystemPresenceV4.java  EBGSSystemsPageV4.java  EBGSSystemsV4.java  FactionHistory.java  FactionPresence.java  Factions.java  FactionsPage.java  State.java  SystemHistory.java  SystemPresence.java  Systems.java  SystemsPage.java
src/main/java/eu/fthevenet/binjr/sources/adapters/elitebgs/api/v5/: EBGSAllEconomiesV5.java  EBGSConflictFactionV5.java  EBGSConflictSystemFactionV5.java  EBGSConflictSystemV5.java  EBGSFactionHistorySystemV5.java  EBGSFactionHistoryV5.java  EBGSFactionPresenceV5.java  EBGSFactionRefV5.java  EBGSFactionsPageV5.java  EBGSFactionsV5.java  EBGSNameAliasV5.java  EBGSPageV5.java  EBGSStateActiveV5.java  EBGSStateV5.java  EBGSStationHistoryV5.java  EBGSStationServicesV5.java  EBGSStationsPageV5.java  EBGSStationsV5.java  EBGSSystemHistoryV5.java  EBGSSystemRefV5.java  EBGSSystemsPageV5.java  EBGSSystemsV5.java  TickTimesHistoryV5.java  TickTimesV5.java
src/main/resources/eu/fthevenet/binjr/elitebgs/css/: 3300AD.css
